# Rename this file to .env and fill in the variables below

REDDIT_ROLLUP_SWU_KEY=swu_key_here
REDDIT_ROLLUP_SWU_TEMPLATE_ID=swu_template_id_here
REDDIT_ROLLUP_SENDER=example@example.com
REDDIT_ROLLUP_RECIPIENT=example@example.com
REDDIT_ROLLUP_SUB_LIST=comma,separated,list,of,subreddits